OAuth_CLIENT_ID = "443850941060-1d7hkpifqhn2sqf54ekkhv0t8kembqh4.apps.googleusercontent.com"
OAuth__CLIENT_SECRET = "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"
GOOGLE_MAP_KEY = "AIzaSyDjcfB3luaeh0ngS5Pu1tLse7AC6_3labw"
GOOGLE_SIGN_IN_KEY = "443850941060-1d7hkpifqhn2sqf54ekkhv0t8kembqh4.apps.googleusercontent.com"